url=jdbc:mysql://localhost:3306/springbootdb?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&allowPublicKeyRetrieval=true
driver=com.mysql.cj.jdbc.Driver
myusername=root
mypassword=Springboot
